.exam2-box {
  display: flex;
  padding-top: 8px;
  margin-bottom: 30px;

  &__first {
    width: 309px;
    flex-shrink: 0;
    align-self: flex-start;
    margin-right: 10px;

    .h1 {
      padding-left: 9px;
    }

    @media (max-width: $md) {
      width: 100%;
      margin-bottom: 24px;
    }
  }

  &__second {
    width: calc(100% - 319px);

    @media (max-width: $md) {
      width: 100%;
    }
  }

  @media (max-width: $md) {
    flex-direction: column;
  }
}

.exam2 {

  &__title {
    color: #274479;
    font-size: 24px;
    line-height: 26px;
    padding: 0 7px;
    margin-bottom: 8px;

    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__img {
    margin: 0 auto 12px;
    position: relative;
    width: 297px;

    img {
      margin: 0 auto;
    }

    @media (max-width: $md) {
      right: 10px;
    }
  }

  &__img-price {
    position: absolute;
    top: 184px;
    // right: 80px;
    right: 8px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    // width: 80px;
    width: 110px;
    text-align: center;
    text-shadow: 0 2px 1px #a35d13;


    &.bundl3p-1,
    &.bundl3p-2,
    &.bundl3p-3,
    &.bundl2p-4,
    &.bundl2p-3,
    &.bundl2p-5 {
      right: 8px;
    }

    &.bundl3 {
      top: 183px;
      right: 9px;
      width: 110px;
    }

    &.bundl4p {
      right: 55px;
    }

    &.cert-op-1e {
      top: 182px;
      right: 9px;
    }
  }

  &__slider-v2 {
    margin: 0 auto 17px;
    max-width: 400px;

  }

  &__h2 {
    margin-bottom: 8px;
    color: #274479;
    font-size: 22px;
  }

  &__guarant-cart {
    margin-bottom: 24px;
  }

  &__addition {
    margin: 20px -13px -15px;
    padding: 13px 20px;
  }
}

.tab-exam2 {

  &__list {
    max-width: 100%;
  }

  &__item {
    display: flex;

    &:not(:last-child) {
      border-bottom: 1px solid $c-hr-lite-grey;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
  }

  &__item-box {
    display: flex;

    @media (max-width: $sm) {
      margin-bottom: 20px;
    }
  }

  &__box-exam-btn {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media (max-width: $sm) {
      flex-direction: column;
    }
  }

  &__btn {
    align-self: flex-end;
    font-size: 16px;
    padding: 6px 30px 5px 20px;
    white-space: nowrap;

    @media (max-width: $md) {
      font-size: 16px;
    }
  }


  &__img {
    flex-shrink: 0;
    margin-right: 10px;
    width: 81px;

    img {
      width: 84px;
    }
  }

  &__text {
    max-width: 100%;
  }

  &__h3 {
    color: #0c5fa6;
    font-size: 16px;
    padding-top: 3px;
    margin-bottom: 3px;
    font-weight: 700;

    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__subtitle {
    margin-bottom: 7px;
    font-size: 13px;
    font-weight: 700;
  }

  &__p {
    margin-bottom: 0;
    max-width: 100%;
  }

  &__desc {
    padding-top: 10px;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 14px;
  }

  &__desc-p {
    margin-bottom: 5px;
  }

  &__more {
    color: $c-link-dark;
    text-decoration: underline;
  }
}
