.exam7 {
  padding-top: 4px;
  line-height: 1.3;
  display: flex;

  @media (max-width: $sm) {
    flex-direction: column;
  }

  &__content-title-link {
    font-size: 24px;
    color: #0c5fa6;

    &:hover {
      text-decoration: underline;
    }
  }

  &__box-img {
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    width: 250px;

    @media (max-width: $sm) {
      margin: 0 auto 15px;
    }
  }

  &__img {
    flex-shrink: 0;
    width: 200px;
    margin: 0 auto 10px;
    position: relative;
    padding-top: 5px;
  }

  &__img-2 {
    flex-shrink: 0;
    margin-right: 30px;
    position: relative;

    @media (max-width: $sm) {
      margin: 0 auto 10px;
    }
  }

  &__img-price {
    position: absolute;
    top: 186px;
    right: 16px;
    font-weight: 700;
    font-size: 22px;
    width: 80px;

    &._v2 {
      top: 186px;
      right: 8px;
      font-size: 18px;
    }
  }

  &__slider {
    max-width: 300px;
    width: 100%;
  }

  &__content {
    padding-top: 10px;
    width: calc(100% - 265px);

    @media (max-width: $sm) {
      width: 100%;
    }
  }
}

.exam7-add-cart-wrap {
  display: flex;
  justify-content: flex-end;

  @media (max-width: $sm) {
    justify-content: center;
  }
}

.exam7-add-cart {
  text-align: center;
  padding-top: 12px;
  font-size: 16px;

  &__old-price {
    color: $c-main;
    margin-bottom: 5px;
  }

  &__new-price {
    color: $c-title-light;
    font-weight: 700;
    margin-bottom: 5px;
  }

  &__btn {
    padding: 7px 18px;
  }

  &__response {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    padding-top: 10px;

    span {
      color: #dc141c;
    }

    a {
      color: #0c5fa6;
      text-decoration: underline;
    }
  }
}
