.vendor {
  margin-bottom: 13px;

  &__box-img-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__img {
    width: 100px;
    flex-shrink: 0;
    margin-right: 20px;

    @media (max-width: $xsm) {
      margin: 0 auto 10px;
    }
  }

  &__title {}

  &__text {
    line-height: 1.3;
    font-size: 13px;
  }
}


// =============================================== level
.tab-content {

  &__title {
    background-color: #e1ebf6;
    padding: 8px 13px 6px;
    margin: 0 -13px;
    font-size: 18px;
    margin-bottom: 14px;
    color: $c-link-dark;
    text-transform: uppercase;

    &:not(:first-child) {
      margin-top: 20px;
    }

    a {
      font-weight: 700;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__title-2 {
    font-size: 15px;
    text-decoration: underline;
    font-weight: 700;
    color: $c-link-dark;
    margin-bottom: 7px;

    a {}
  }
}

.level-1 {


  strong {
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
    font-size: 13px;
  }

  ul {
    margin-bottom: 15px;
  }

  li {
    list-style: disc;
    margin-left: 16px;
    margin-bottom: 10px;
    padding-left: 0;

    a {
      text-decoration: underline;
      color: $c-link-dark;
    }
  }

  .sp2 {
    list-style-type: none;
    font-weight: 700;
  }
}
